# to keep the JVM running
camel.springboot.main-run-controller = true

camel.dataformat.hl7.enabled = true

camel.component.netty.encoders=#hl7Encoder
camel.component.netty.decoders=#hl7Decoder

spring.jackson.deserialization.fail-on-unknown-properties=false

ronin.mdaoc.username=username
ronin.mdaoc.password=password
ronin.mdaoc.app-name=AppName
ronin.mdaoc.app-key=AppKey
ronin.mdaoc.api-endpoint=http://localhost:8080/api
ronin.mdaoc.sts-endpoint=http://localhost:8080/auth/token
ronin.mdaoc.pdf-endpoint=http://localhost:8080/pdf