# interop-integration-pocs

./: .gitignore  README.md  build.gradle.kts  deploy.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: create_dated_release.yml  create_release.yml  create_tag.yml  mark_next_release.yml  test.yml  upgrade_dependencies.yml
autonomous-json-db/: README.md  build.gradle.kts
autonomous-json-db/src/main/kotlin/com/projectronin/interop/mongo/: MongoDemo.kt  SpringBootMongoDemo.kt
autonomous-json-db/src/main/kotlin/com/projectronin/interop/soda/: SodaDemo.kt  SpringBootSodaDemo.kt
autonomous-json-db/src/main/resources/: application.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com.projectronin.interop.mirth.deploy/: DeployConfig.kt  MirthDeployGradlePlugin.kt  MirthDeployTask.kt
camel-demo/: pom.xml
camel-demo/src/main/java/com/projectronin/integration/demo/: CamelDemo.java
camel-demo/src/main/java/com/projectronin/integration/demo/camel/extractor/: FhirIdExtractor.java  MessageTypeExtractor.java  TenantExtractor.java
camel-demo/src/main/java/com/projectronin/integration/demo/camel/route/: HL7Router.java
camel-demo/src/main/java/com/projectronin/integration/demo/camel/service/: AdmitService.java  EncounterService.java  UnknownMessageService.java
camel-demo/src/main/java/com/projectronin/integration/demo/configuration/: MdaOcConfiguration.java
camel-demo/src/main/java/com/projectronin/integration/demo/dao/: TenantDAO.java
camel-demo/src/main/java/com/projectronin/integration/demo/fhir/model/: IdentifierConstants.java
camel-demo/src/main/java/com/projectronin/integration/demo/mdaoc/: MdaOcClient.java
camel-demo/src/main/java/com/projectronin/integration/demo/mdaoc/model/: PatientIdentifier.java  PatientIdentifiers.java
camel-demo/src/main/java/com/projectronin/integration/demo/spring/converter/: NettyChannelHandlerConverter.java
camel-demo/src/main/resources/: application.properties
completeness-poc/src/main/kotlin/com/projectronin/interop/completeness/: CompletenessPoc.kt
data-loader/: README.md  build.gradle.kts
data-loader/src/main/kotlin/com/projectronin/interop/dataloader/base/: BaseLoader.kt
data-loader/src/main/kotlin/com/projectronin/interop/dataloader/cerner/: BaseCernerDataLoader.kt  CernerSandboxConditionDataLoader.kt  CernerSandboxObservationsDataLoader.kt
data-loader/src/main/kotlin/com/projectronin/interop/dataloader/cerner/service/: AppointmentService.kt  BaseCernerService.kt  LocationService.kt  MockCernerTenantService.kt  ObservationService.kt
data-loader/src/main/kotlin/com/projectronin/interop/dataloader/epic/: ApposndConditionDataLoader.kt  ApposndObservationsDataLoader.kt  BaseEpicDataLoader.kt  CarePlanDataLoader.kt  Code.kt  ConditionDataLoader.kt  DiagnosticReportAndObservationDataLoader.kt  DiagnosticReportDataLoader.kt  DocumentReferenceDataLoader.kt  EpicDataLoader.kt  ExperimentationOCIClient.kt  MDAMedicationDataLoader.kt  MDAMedicationInfoDataLoader.kt  MDAObservationsDataLoader.kt  MDAStagingByConditionDataLoader.kt  MedicationDataLoader.kt  MedicationRequestDataLoader.kt  ObservationDataLoader.kt  ObservationLabCounter.kt  PSJEncounterDataLoader.kt  PSJFullDataLoader.kt  SkinnyCarePlanDataLoader.kt  SkinnyDiagnosticReportDataLoader.kt  SkinnyDocumentReferenceDataLoader.kt  StagingByConditionDataLoader.kt  StagingDataLoader.kt
data-loader/src/main/kotlin/com/projectronin/interop/dataloader/epic/resource/: BaseLoader.kt  ConditionDataLoader.kt  DiagnosticReportAndObservationDataLoader.kt  DiagnosticReportDataLoader.kt  DocumentReferenceDataLoader.kt  MedicationDataLoader.kt  MedicationRequestDataLoader.kt  ObservationDataLoader.kt  ObservationLabCounter.kt  SkinnyCarePlanDataLoader.kt  SkinnyDiagnosticReportDataLoader.kt  SkinnyDocumentReferenceDataLoader.kt  StagingByConditionDataLoader.kt  StagingDataLoader.kt
data-loader/src/main/kotlin/com/projectronin/interop/dataloader/epic/service/: AppointmentService.kt  BaseEpicService.kt  BinaryService.kt  CarePlanService.kt  ConditionBundleService.kt  ConditionObservationCombo.kt  DiagnosticReportBundleService.kt  DiagnosticReportService.kt  DocumentReferenceService.kt  ImmunizationService.kt  LocationService.kt  MedicationRequestService.kt  MedicationStatementService.kt  MockEpicTenantService.kt  ObservationBundleService.kt  ObservationService.kt  ObservationViaConditionService.kt  PatientService.kt  RequestGroupService.kt  StagingReportService.kt
data-loader/src/main/kotlin/com/projectronin/interop/dataloader/oci/: ExperimentationOCIClient.kt
data-loader/src/main/resources/: logback.xml
gradle/: libs.versions.toml
graphql-demo/: build.gradle.kts
graphql-demo/src/main/kotlin/com/projectronin/demo/: GraphQLDemo.kt
graphql-demo/src/main/resources/: application.properties
graphql-demo/src/test/kotlin/demo/: DemoApplicationTests.kt
kotlin-mirth-demo/: build.gradle.kts
kotlin-mirth-demo/src/main/kotlin/com/projectronin/integration/demo/: AdmitService.kt  Identifiers.kt  StaticClass.kt
kotlin-mirth-demo/src/main/resources/db/changelog/: db.changelog-example.yaml  db.changelog-master.yaml
kotlin-mirth-demo/src/test/kotlin/com/projectronin/integration/demo/: AdmitServiceTest.kt  DBTest.kt  FHIRTest.kt
kotlin-mirth-demo/src/test/resources/dbunit/: example.yaml
log-processor/: README.md  build.gradle.kts
log-processor/src/main/kotlin/com/projectronin/interops/log/processor/datadog/: DataDogLogProcessor.kt  LogEntry.kt
log-processor/src/main/kotlin/com/projectronin/interops/log/processor/validation/: ValidationLogProcessor.kt  ValidationServerProcessor.kt
mirth-demo/: pom.xml
mirth-demo/src/main/java/com/projectronin/integration/demo/: AdmitService.java  HelloWorld.java  TenantExtractor.java
openapi-demo/: .openapi-generator-ignore  build.gradle.kts  openapi.yaml
openapi-demo/src/main/kotlin/com/projectronin/interop/openapi/: SpringDocConfiguration.kt
openapi-demo/src/main/kotlin/com/projectronin/interop/openapi/impl/: ChannelController.kt
(+2 files in other folders)
