[libraries]
commons-text = "org.apache.commons:commons-text:1.9"
ehrda-client = "com.projectronin.ehr:ehr-data-authority-client:1.0.1"
ehrda-models = "com.projectronin.ehr:ehr-data-authority-models:1.0.1"
interop-common-http = "com.projectronin.interop:interop-common-http:3.9.1"
interop-common-jackson = "com.projectronin.interop:interop-common-jackson:3.9.1"
interop-datalake = "com.projectronin.interop.publish:interop-datalake:7.6.0"
interop-ehr-api = "com.projectronin.interop.ehr:interop-ehr:10.1.0"
interop-ehr-epic = "com.projectronin.interop.ehr:interop-ehr-epic:10.1.0"
interop-ehr-cerner = "com.projectronin.interop.ehr:interop-ehr-cerner:10.1.0"
interop-ehr-tenant = "com.projectronin.interop.ehr:interop-tenant:10.1.0"
interop-fhir = "com.projectronin.interop.fhir:interop-fhir:8.3.0"
interop-validation-client = "com.projectronin.interop.validation:interop-validation-client:1.1.0"
mockk = "io.mockk:mockk:1.13.3"
