[versions]
commons-text = "1.9"
ehrda = "1.3.1"
interop-common = "3.11.0"
interop-datalake = "8.2.0"
interop-ehr = "10.8.2"
interop-fhir = "8.8.1"
interop-validation = "3.0.0"
mockk = "1.13.7"

[libraries]
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
ehrda-client = { module = "com.projectronin.ehr:ehr-data-authority-client", version.ref = "ehrda" }
ehrda-models = { module = "com.projectronin.ehr:ehr-data-authority-models", version.ref = "ehrda" }
interop-common-http = { module = "com.projectronin.interop:interop-common-http", version.ref = "interop-common" }
interop-common-jackson = { module = "com.projectronin.interop:interop-common-jackson", version.ref = "interop-common" }
interop-datalake = { module = "com.projectronin.interop.publish:interop-datalake", version.ref = "interop-datalake" }
interop-ehr-api = { module = "com.projectronin.interop.ehr:interop-ehr", version.ref = "interop-ehr" }
interop-ehr-cerner = { module = "com.projectronin.interop.ehr:interop-ehr-cerner", version.ref = "interop-ehr" }
interop-ehr-epic = { module = "com.projectronin.interop.ehr:interop-ehr-epic", version.ref = "interop-ehr" }
interop-ehr-tenant = { module = "com.projectronin.interop.ehr:interop-tenant", version.ref = "interop-ehr" }
interop-fhir = { module = "com.projectronin.interop.fhir:interop-fhir", version.ref = "interop-fhir" }
interop-validation-client = { module = "com.projectronin.interop.validation:interop-validation-client", version.ref = "interop-validation" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
